public class ArraysMultidimencial {
    public static void main(String[] args) {
    //Объявление и инициализация массива:
    int[][] arr = new int[][]{{1,2,3}, {4,5,6}, {7,8,9}};
        System.out.println(arr[1][2]); //result: 6

        Object object;
        int[][] multi = {{1,2}, {3,4,5}};
        object = multi; //объектная ссылка object иожет принять на себя как массив массивов,
        object = multi[1][1]; //так и какой-то определенный элемент массиива

        //Массив одного типа никак нельзя преобразовать в массив другого типа.
        //Можно только поэлементно перебрасывать из одного массива в другой. Но это уже не преобразование.
        }
}
