class UnaryOperators {
    public static void main(String[] args) {
        int x = 1;
        x++; // x=2

        int y = 1;
        ++y; // y=2

        int a = 1;
        int b = ++a; // a = 2, b = 2

        int c = 1;
        int d = c++; // c = 2, d = 1 - сперва идет присваивание значения (d = с = 1, а затем c + (++) => c=2)

        byte e = 1;
        // e + 1; - вызовет ошибку компиляции
        e++; // ошибки не будет

        int f = 1;
        f += 2; // f = 3; (+=) сокращенная запись увиличения на n число (в данном случае '2')

        float g = 5;
        byte h = 15;
        // h = h / f; - ошибка компиляции
        h /= g; // ошибки нет
        h /= 6.8; // ошибки нет

        int i = 1;
        i = ++i; // в данном случае i = 2
        i = i++; // сначала i = i = 2, а затем уже выполняется действие ++

    }
}
